@charset "UTF-8";
/*
Theme Name: Projet-tim_5W5
Author: Julian Ibanez
Author URI: https://wordpress.org/
Description: Theme de base développé dans le cours 4W4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Projet-tim
*/
/* https://developer.wordpress.org/themes/basics/main-stylesheet-style-css/ */
/*==================
 ** VARIABLES CSS **
 ==================*/
:root {
  /* Calcul teintes
  ---------------------------------------------*/
  --u1: 238;
  --u2: calc(var(--u1) - 78);
  --u3: calc(var(--u1) + 90);
  --u4: calc(var(--u1) - 216);
  --u5: calc(var(--u1) - 201);
  --u6: calc(var(--u1) - 186);
  /* Couleurs de base pour l'arriere plan
  ---------------------------------------------*/
  --couleur-primaire: hsl(var(--u1),67.1%,15.5%);
  --couleur-secondaire: hsl(var(--u2),100%,29.6%);
  --couleur1-LightMode: hsl(var(--u3), 100%, 33%);
  --couleur2-LightMode: hsl(var(--u4), 63%, 45%);
  --couleur3-LightMode: hsl(var(--u5), 76%, 43%);
  --couleur4-LightMode: hsl(var(--u6), 98%, 41%);
}

/* MIXIN 
---------------------------------------------------*/
/*===================
 ** Variables Sass **
====================*/
/* Tailles d'écrans en variables Sass 
-----------------------------------------------------*/
.page404 {
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 1080px) {
  .page404 {
    flex-direction: row;
  }
}
.page404 img {
  width: 20rem;
  height: 20rem;
  margin: 1rem;
}

.texte404 {
  padding: 0.5rem;
}
.texte404 h1, .texte404 h3, .texte404 p {
  margin: 1rem 0;
}
@media screen and (min-width: 1080px) {
  .texte404 {
    text-align: left;
  }
}

.button404 {
  width: 8rem;
  height: 3rem;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 0.1rem solid rgb(255, 255, 255);
  padding: 0.5rem;
  margin: 0.5rem 0.1rem;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: transform 0.5s, background-color 0.2s, box-shadow 0.5s;
}
.button404 h3 {
  margin: 0;
}

.prof-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  gap: 2rem;
}

.prof-post {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
@media screen and (min-width: 1080px) {
  .prof-post {
    width: 65%;
    align-items: flex-start;
  }
}

.prof-title {
  margin: 10px 0;
}

.titre-image-prof {
  position: relative;
  display: inline-block;
}
@media screen and (min-width: 1080px) {
  .titre-image-prof {
    display: flex;
    justify-content: space-between;
  }
}

.titre-image-prof img {
  display: block;
}

.texte-prof {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; /* Hidden by default */
  background-color: rgba(0, 0, 0, 0.5); /* Dark background for better readability */
  color: #fff;
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
  opacity: 0; /* Start transparent */
  transition: opacity 0.3s ease-in-out;
}
@media screen and (min-width: 1080px) {
  .texte-prof {
    position: static;
    width: 70%;
    height: auto;
    display: block; /* Make text always visible */
    opacity: 1; /* Fully visible */
    background-color: transparent; /* Remove background */
    padding: 0; /* Adjust padding */
    text-align: left;
  }
}

.titre-image-prof:hover .texte-prof,
.titre-image-prof:active .texte-prof {
  display: block;
  opacity: 1; /* Fully visible when hovered or tapped */
}

/* BODY/ REMISE À 0 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  background: linear-gradient(180deg, var(--couleur-primaire) 0%, var(--couleur-secondaire) 100%);
  overflow-x: hidden;
}
body.lightMd {
  background: linear-gradient(140deg, var(--couleur1-LightMode) 0%, var(--couleur2-LightMode) 25%, var(--couleur3-LightMode) 50%, var(--couleur4-LightMode) 75%);
}

/* Conteneur pour le modèle 3D */
#container3D canvas {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -4; /* Assurez-vous que le conteneur est derrière le header */
  overflow: hidden; /* Empêche le débordement du contenu */
}
@media screen and (min-width: 1080px) {
  #container3D canvas {
    left: 25%;
  }
}

/* MAIN */
main {
  display: flex;
  flex-direction: column;
  opacity: 1;
  min-height: 100vh;
  overflow-x: hidden;
  /* SECTION(S) */
}
main h2 {
  margin-bottom: 1rem;
}
main section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100vw;
  height: 90vh;
  transition: opacity 0.5s ease-in-out;
  z-index: -1;
  padding: 5rem 7rem;
  color: white;
}
main section p {
  color: white;
  padding-bottom: 2rem;
  font-family: "Titillium Web", sans-serif;
  margin-left: 2rem;
  margin-right: 2rem;
}
@media screen and (min-width: 1080px) {
  main section p {
    font-size: 1.5vw;
  }
}
main .hidden {
  opacity: 1;
}
main .accueil_effacer h1 {
  margin-left: 7%;
}
main .accueil_effacer .logoGrand {
  width: 44%;
  height: auto;
  padding: 2rem 0;
}

/* FOOTER */
footer {
  width: 100%;
  height: 28.5vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  opacity: 1;
  z-index: 1;
  /* Bck transparent */
  background: rgba(0, 0, 0, 0.463);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
  border: 1px solid rgba(0, 0, 0, 0.01);
}
@media screen and (min-width: 1080px) {
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}
footer .conteneur-map {
  order: -1;
  margin: 0;
  margin-top: 0.5rem;
  margin-left: 1rem;
}
footer .conteneur-map h3 {
  color: white;
  order: -2;
  margin: 0;
  margin-bottom: 1rem;
  padding: 0;
}
footer .conteneur-map .map {
  width: 130px;
  height: 130px;
}
@media screen and (min-width: 1080px) {
  footer .conteneur-map .map {
    width: 500px;
    height: 250px;
  }
}
footer .conteneur-texte {
  width: 10rem;
  font-size: 0.7rem;
  margin: 0;
  margin-top: 4rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 1080px) {
  footer .conteneur-texte {
    flex-grow: 1;
  }
}
footer .conteneur-texte p {
  margin: 0;
  padding: 0;
  color: white;
}
@media screen and (min-width: 1080px) {
  footer .conteneur-texte p {
    font-size: 1rem;
  }
}
footer .liens {
  width: 15rem;
  font-size: 0.7rem;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  left: 10rem;
}
@media screen and (min-width: 1080px) {
  footer .liens {
    flex-grow: 1;
    position: relative;
    left: -2rem;
    top: -7rem;
    font-size: 1rem;
  }
}
footer .liens a {
  color: white;
  text-decoration: none;
  margin: 0;
  margin-bottom: 1rem;
}
footer .logo {
  height: 1rem;
  margin: 0;
  display: flex;
  flex-direction: row;
}
footer .logo img {
  width: 3rem;
  height: 3rem;
  padding-left: 0.5rem;
}
@media screen and (min-width: 1080px) {
  footer .logo img {
    width: 5rem;
    height: 5rem;
  }
}

/* POLICES */
@font-face {
  font-family: "pixellari";
  src: url("/4w4_joules/wp-content/themes/projet-tim/fonts/Pixellari.ttf");
}
@font-face {
  font-family: "Titillium Web";
  src: url("/4w4_joules/wp-content/themes/projet-tim/fonts/TitilliumWeb-Regular.ttf");
}
/* TITRES */
h1 {
  margin: 0;
  font-family: "pixellari";
  font-size: 2rem;
  text-shadow: 0.15vw 0.15vw 0px rgb(255, 151, 194), 0.3vw 0.3vw 0px rgba(167, 10, 75, 0.662745098), -0.15vw -0.15vw 0px rgba(0, 188, 135, 0.6980392157), -0.5vw 0.5vw 2vw rgba(8, 9, 42, 0.8470588235);
  user-select: none;
}
@media screen and (min-width: 1080px) {
  h1 {
    font-size: 4rem;
  }
}

h2 {
  font-family: "Titillium Web";
  font-size: clamp(1.5rem, 0.235rem + 4.412vw, 3rem);
  color: white;
}

h3 {
  font-family: "Titillium Web";
  color: white;
}

h4 {
  font-family: "Titillium Web";
  color: white;
}

a {
  font-family: "Titillium Web";
}

p {
  font-family: "Titillium Web";
  color: white;
}

.titrePage {
  text-align: left;
  width: 95%;
}
@media screen and (min-width: 1080px) {
  .titrePage {
    width: 75%;
  }
}

/* HEADER */
header {
  background-color: transparent;
  z-index: 2; /* Assurez-vous que le header est au-dessus du conteneur 3D */
  display: flex;
  transition: all 0.5s ease-in-out;
}
@media screen and (min-width: 1080px) {
  header {
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
}

.DL_Md {
  width: 4.5rem;
  height: 2rem;
  border: 5px solid gainsboro;
  border-radius: 50px;
  background-color: grey;
  position: absolute;
  top: 2rem;
  cursor: pointer;
}
.DL_Md .dot {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50px;
  background-color: black;
  transform: translate(-20px, -1px);
  transition: transform 0.2s ease-in-out;
}
@media screen and (min-width: 1080px) {
  .DL_Md {
    top: 1rem;
    left: 1rem;
  }
}

nav {
  background: rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.01);
  color: #fff;
  margin: 0;
  z-index: 2;
  transition: opacity 0.5s ease-in-out, left 0.3s ease;
}
@media screen and (min-width: 1080px) {
  nav {
    width: 70%;
    background: transparent;
    box-shadow: none;
    backdrop-filter: none;
  }
}
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  margin: 0;
  gap: 10%;
  text-align: center;
}
@media screen and (min-width: 1080px) {
  nav ul {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}

li {
  list-style-type: none;
  margin: 0;
  position: relative;
  width: 15%;
}
@media screen and (min-width: 1080px) {
  li ::before, li ::after {
    /* content: "¬"; */
    font-size: 70px;
    position: absolute;
    width: 2px;
    height: 50%;
    transition: all 0.3s ease;
  }
  li ::before {
    transform: rotate(180deg);
    top: 65px;
    left: 10px;
  }
  li ::after {
    top: -40px;
    right: 10px;
  }
  li:hover ::before {
    left: 0px;
  }
  li:hover ::after {
    right: 0px;
  }
}
li:nth-child(1) {
  margin-top: 4rem;
}
@media screen and (min-width: 1080px) {
  li:nth-child(1) {
    margin-top: 0;
  }
}
li a {
  color: white;
  text-decoration: none;
  font-size: 1.7rem;
  font-weight: bold;
}

.nav-onscreen {
  left: 0;
}

.custom-logo-link {
  margin: 0;
}

.custom-logo {
  width: 85px;
  height: auto;
  position: relative;
}

.burger-menu {
  width: 3rem;
  height: 3rem;
  top: 1.5rem;
  right: 0.7rem;
  position: absolute;
  background-color: hsla(0, 0%, 100%, 0.45);
  border-radius: 20px;
  justify-self: flex-end;
  align-self: flex-end;
  z-index: 1000;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: translate 0.5s ease-in-out;
}
@media screen and (min-width: 1080px) {
  .burger-menu {
    width: 4rem;
    height: 4rem;
    top: 1rem;
    right: 1rem;
    display: none;
  }
}
.burger-menu .ligne {
  width: 50%;
  height: 0.3rem;
  background: #000;
  border-radius: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.burger-menu .ligne:nth-child(1) {
  transform: translate(-50%, -1rem);
}
.burger-menu .ligne:nth-child(3) {
  transform: translate(-50%, -0.25rem);
}
.burger-menu div:nth-child(2) {
  margin: 0.5rem 0;
}
.burger-menu.active .ligne:nth-child(1) {
  transform: translate(-50%, -50%) rotate(45deg);
}
.burger-menu.active .ligne:nth-child(2) {
  opacity: 0;
}
.burger-menu.active .ligne:nth-child(3) {
  transform: translate(-50%, -50%) rotate(-45deg);
}
@media screen and (min-width: 400px) {
  .burger-menu.active .ligne:nth-child(1) {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  .burger-menu.active .ligne:nth-child(2) {
    opacity: 0;
  }
  .burger-menu.active .ligne:nth-child(3) {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
}

/* Le Carousel */
.carousel {
  width: 100%;
  height: 100vh;
  perspective: 1000px;
  transform-origin: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 7rem;
  z-index: 1000;
}
.carousel h2 {
  margin: 0 0 0 0;
  align-self: flex-start;
}
.carousel p {
  padding-bottom: 0;
}

/* Conteneur des cartes */
#spinner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
}
@media screen and (min-width: 1080px) {
  #spinner {
    transform: scale(1.5);
  }
}

/* Conteneur des boutons */
#boutons {
  position: absolute;
  top: 67%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}
#boutons .prev {
  position: relative;
  left: -220%;
  z-index: 5;
}
#boutons .next {
  position: relative;
  left: 220%;
  z-index: 5;
}

/* Les cartes */
.flip-card {
  position: absolute;
  width: 190px;
  height: 120px;
  transform-style: preserve-3d;
  perspective: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotateY(45deg);
  transition: transform 1s;
}
.flip-card h1 {
  font-size: 30px;
  text-shadow: 0.3vw 0.3vw 0px rgb(255, 151, 194), 0.6vw 0.6vw 0px rgba(167, 10, 75, 0.662745098), -0.3vw -0.3vw 0px rgba(0, 188, 135, 0.6980392157), -20px 15px 15px rgba(8, 9, 42, 0.8470588235);
}
@media screen and (min-width: 1080px) {
  .flip-card h1 {
    text-shadow: 0.1vw 0vw 0px rgb(255, 151, 194), 0.1vw 0.1vw 0px rgba(167, 10, 75, 0.662745098), -0.05vw -0.1vw 0px rgba(0, 188, 135, 0.6980392157), -5px 15px 15px rgba(8, 9, 42, 0.8470588235);
  }
}
.flip-card p {
  width: 100%;
  font-size: 12px;
  margin: 0;
}

/* Positionnement de l'avant et arrière des cartes */
.inner-flip {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
}

/* Hover sur la carte */
.flip-card:hover .inner-flip {
  transform: scale(1.2);
  cursor: pointer;
}

/* Le devant et l'arrière des cartes */
.front-flip, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 12px;
  transition: transform 1s;
}

/* Le dos de la carte */
.flip-card-back {
  width: 150px;
  height: 150px;
  background-color: skyblue;
  transform: rotateY(180deg) translateX(-20px);
}

/* Le devant est visible dans l'état normal */
.front-flip {
  backface-visibility: visible;
}

/* L'arrière est invisible dans l'état normal (caché derrière le devant) */
.flip-card-back {
  backface-visibility: hidden;
}

/* Pour debugger (voir une des images tourner pour s'assurer que la rotation soit bonne) */
.carousel .no1 .image:nth-child(1) {
  border: 3px solid blue;
}

/* 
    Calcul pour obtenir la moitié du rectangle en face de l'usager, le milieu est l'endroit où l'image s'arrête après un click :

    1- rotation Y = 360deg / 8 images --> [45deg] (angle d'un triangle de l'octogone) 
    2- translate Z = 45deg / 2 (séparation d'un triangle en 2 pour obtenir l'angle des 2 triangles rectangles obtenus)--> [22.5deg]
    3- width = 210px (largeur d'un panneau de l'octogone) / 2 --> [105px] 
    4- tan(22.5deg) = 105px/ r ("rayon" qui part du centre de l'octogone et se rend au panneau faisant face à l'utilisateur) -->
       r = 105px/22.5tan = 253px

    Références: https://www.sitepoint.com/building-3d-rotating-carousel-css-javascript/ 
                https://3dtransforms.desandro.com/carousel
*/
.flip-card.no1 {
  transform: rotateY(0deg) translateZ(253px);
}

.flip-card.no2 {
  transform: rotateY(45deg) translateZ(253px);
}

.flip-card.no3 {
  transform: rotateY(90deg) translateZ(253px);
}

.flip-card.no4 {
  transform: rotateY(135deg) translateZ(253px);
}

.flip-card.no5 {
  transform: rotateY(180deg) translateZ(253px);
}

.flip-card.no6 {
  transform: rotateY(225deg) translateZ(253px);
}

.flip-card.no7 {
  transform: rotateY(270deg) translateZ(253px);
}

.flip-card.no8 {
  transform: rotateY(315deg) translateZ(253px);
}

.cours-container {
  background-color: rgba(0, 0, 0, 0.4784313725);
  gap: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  padding: 1.5rem 0;
  text-align: center;
  align-items: center;
}
@media screen and (min-width: 1080px) {
  .cours-container {
    margin: 2rem;
    background-color: rgba(0, 0, 0, 0);
  }
}
.cours-container p, .cours-container h2, .cours-container h3 {
  color: white;
}
.cours-container .cours-contenu {
  background-color: rgba(0, 0, 0, 0.2862745098);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1080px) {
  .cours-container .cours-contenu {
    flex-direction: row;
    width: 75%;
    align-items: flex-start;
  }
}
@media screen and (min-width: 1080px) {
  .cours-container .cours-contenu .desktopAffichage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    width: 80%;
  }
  .cours-container .cours-contenu .desktopAffichage h3 {
    margin-bottom: 1rem;
  }
  .cours-container .cours-contenu .desktopAffichage p {
    margin-top: 10px;
  }
}
.cours-container .cours-contenu .dropdown-toggle {
  background: none;
  border: none;
  padding: 20px 7px;
  font-size: 1.2em;
}
@media screen and (min-width: 1080px) {
  .cours-container .cours-contenu .dropdown-toggle {
    padding: 0;
  }
}
.cours-container .cours-contenu .arrow {
  transition: transform 0.3s ease;
}
.cours-container .cours-contenu .dropdown-toggle.active .arrow {
  transform: rotate(180deg);
}
@media screen and (min-width: 1080px) {
  .cours-container .dropdown-toggle .arrow {
    display: none;
  }
}
@media screen and (min-width: 1080px) {
  .cours-container .post-gallery {
    width: 25%;
    padding: 1rem;
  }
}
.cours-container .post-gallery .logiciels {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
@media screen and (min-width: 1080px) {
  .cours-container .post-gallery .logiciels {
    padding: 0;
  }
}
.cours-container .post-gallery .logiciels .icones-logiciels {
  display: flex;
  justify-content: center; /* Centering the icons */
  flex-wrap: wrap; /* Allows icons to wrap to a new line if needed */
  width: 100%; /* Make sure it doesn’t exceed the parent container */
}
.cours-container .post-gallery .logiciels .icones-logiciels .image-icone {
  width: 80px;
  display: flex;
  margin: 5px;
}
@media screen and (min-width: 1080px) {
  .cours-container .post-gallery .logiciels .icones-logiciels .image-icone {
    width: 65px;
    margin: 10px;
  }
}
.cours-container .post-gallery .logiciels img {
  max-width: 20% !important;
  height: auto;
}

.post-text p {
  text-align: justify;
  padding: 1.5rem;
}
@media screen and (min-width: 1080px) {
  .post-text p {
    padding: 0;
  }
}
.post-text .read-more {
  display: inline-block;
  padding-bottom: 20px;
  color: #0073e6;
  text-decoration: none;
  font-weight: bold;
}
.post-text .read-more:hover {
  text-decoration: underline;
}

.post-text, .post-gallery {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.5s ease, opacity 0.5s ease-out;
}
@media screen and (min-width: 1080px) {
  .post-text, .post-gallery {
    max-height: none;
    opacity: 1;
  }
}

.open {
  max-height: 1000px; /* Set a max height large enough to fit the content */
  opacity: 1;
}

#rechercheSection {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1.5rem 0;
  justify-content: center;
  gap: 2.5rem;
}
@media screen and (min-width: 1080px) {
  #rechercheSection {
    margin: 2rem;
    align-items: center;
  }
}

.resultatsRecherche {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
@media screen and (min-width: 1080px) {
  .resultatsRecherche {
    width: 65%;
  }
}

@media screen and (min-width: 1080px) {
  .articleContenu {
    padding: 0.5rem;
  }
  .articleCatégorie {
    padding: 0.5rem;
  }
}
.articleRecherche {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4784313725);
  padding: 0.7rem;
  text-align: center;
}
@media screen and (min-width: 1080px) {
  .articleRecherche {
    flex-direction: row;
    text-align: left;
  }
}
.articleRecherche h3 {
  font-size: 1.3rem;
}
.articleRecherche h4 {
  padding: 0.5rem;
  font-size: 1.1rem;
}
.articleRecherche p {
  text-align: center;
  font-size: 1rem;
}
@media screen and (min-width: 1080px) {
  .articleRecherche p {
    text-align: left;
  }
}

.post-categories {
  display: flex;
}
.post-categories li {
  padding: 0.3rem;
  margin: 0;
  width: 100%;
  position: static;
}
.post-categories li a {
  font-size: 1.1rem;
  white-space: nowrap;
}
@media screen and (min-width: 1080px) {
  .post-categories {
    flex-direction: column;
    text-align: center;
  }
}

.boutonRecherche {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 0.1rem solid rgb(255, 255, 255);
  padding: 0.5rem;
  width: 50%;
}
.boutonRecherche a {
  text-align: center;
  text-decoration: none;
  color: white;
}

#categorieSection {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 1.5rem 0;
  justify-content: center;
  gap: 2.5rem;
}
@media screen and (min-width: 1080px) {
  #categorieSection {
    margin: 2rem;
    align-items: center;
  }
}

.articlesCategorie {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
@media screen and (min-width: 1080px) {
  .articlesCategorie {
    width: 65%;
  }
}

.articleCarte {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4784313725);
  padding: 0.7rem;
  text-align: center;
}
@media screen and (min-width: 1080px) {
  .articleCarte {
    flex-direction: row;
    text-align: left;
  }
}
.articleCarte h3 {
  font-size: 1.3rem;
}
.articleCarte h4 {
  padding: 0.5rem;
  font-size: 1.1rem;
}
.articleCarte p {
  text-align: center;
  font-size: 1rem;
}
@media screen and (min-width: 1080px) {
  .articleCarte p {
    text-align: left;
  }
}

.post-categories {
  display: flex;
}
.post-categories li {
  padding: 0.3rem;
  margin: 0;
  width: 100%;
  position: static;
}
.post-categories li a {
  font-size: 1.1rem;
  white-space: nowrap;
}
@media screen and (min-width: 1080px) {
  .post-categories {
    flex-direction: column;
    text-align: center;
  }
}

.boutonCategorie {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border: 0.1rem solid rgb(255, 255, 255);
  padding: 0.5rem;
  width: 50%;
}
.boutonCategorie a {
  text-align: center;
  text-decoration: none;
  color: white;
}

.singleSection {
  display: flex;
  flex-direction: column;
  margin: 1.5rem;
  padding: 1.5rem 0;
  justify-content: center;
  gap: 2.5rem;
}
@media screen and (min-width: 1080px) {
  .singleSection {
    margin: 2rem 6rem;
    align-items: center;
  }
}

.contenuSingle {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (min-width: 1080px) {
  .contenuSingle {
    text-align: left;
  }
}
.contenuSingle .acfSingle {
  display: flex;
  justify-content: space-around;
}
.contenuSingle .acfSingle h3 {
  font-size: 1.3rem;
}
.contenuSingle #photoSingle {
  display: flex;
  justify-content: center;
}
.contenuSingle .logiciels {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}
@media screen and (min-width: 1080px) {
  .contenuSingle .logiciels {
    padding: 0;
  }
}
.contenuSingle .logiciels .icones-logiciels {
  display: flex;
  justify-content: center; /* Centering the icons */
  flex-wrap: wrap; /* Allows icons to wrap to a new line if needed */
  width: 100%; /* Make sure it doesn’t exceed the parent container */
}
.contenuSingle .logiciels .icones-logiciels .image-icone {
  width: 80px;
  display: flex;
  margin: 5px;
}
@media screen and (min-width: 1080px) {
  .contenuSingle .logiciels .icones-logiciels .image-icone {
    width: 65px;
    margin: 10px;
  }
}
.contenuSingle .logiciels img {
  max-width: 20% !important;
  height: auto;
}

.avenir-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  justify-content: center;
  align-items: center;
}

.intro-avenir {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  transition: opacity 0.5s ease-in-out;
  z-index: 0;
  padding: 0;
  color: white;
}
@media (min-width: 1080px) {
  .intro-avenir {
    padding: 5rem 7rem;
  }
}

.avenir-carousel {
  position: relative;
  margin: auto;
  width: 90vw;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.463);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
  border: 1px solid rgba(0, 0, 0, 0.01);
}

.avenir-carousel .avenir-carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.avenir-carousel .avenir-carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.avenir-carousel .avenir-img {
  display: flex;
  justify-content: center;
}

.avenir-carousel .avenir-img-item {
  margin: 10px;
}

.avenir-carousel .avenir-img-item img {
  max-width: 100px;
  display: block;
  margin: auto;
}

.avenir-carousel-item .images {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.avenir-carousel-item h3 {
  font-size: clamp(1.389rem, 2.844vw + 0.738rem, 2.444rem);
}

.avenir-carousel .carousel-control-prev, .avenir-carousel .carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.avenir-carousel .carousel-control-prev {
  left: 0;
}

.avenir-carousel .carousel-control-next {
  right: 0;
}

.ate {
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
}
@media (min-width: 1080px) {
  .ate {
    padding: 5rem 7rem;
  }
}

.conteneur-principal {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}
@media (min-width: 1080px) {
  .conteneur-principal {
    display: flex;
    flex-direction: row-reverse;
  }
}

.ate-contenu {
  width: 100%;
  padding: 0 50px 0 50px;
}
@media (min-width: 1080px) {
  .ate-contenu {
    width: 70%;
  }
}
.ate-contenu h3 {
  padding-left: 10px;
  font-size: clamp(1.389rem, 2.844vw + 0.738rem, 2.444rem);
}

.soustitre-ate {
  text-align: center;
}

.ate-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ate-image img {
  scale: 0.5;
}
@media (min-width: 1080px) {
  .ate-image img {
    scale: 1;
  }
}
@media (min-width: 1080px) {
  .ate-image {
    width: 30%;
  }
}

.conteneur-txt-stage p {
  margin-left: 0;
  margin-right: 0;
}

.div-ensemble-img {
  display: flex;
  flex-direction: row;
  margin-left: 2rem;
  margin-right: 2rem;
}
.div-ensemble-img .div-img-stage {
  width: 50%;
  display: flex;
}
.div-ensemble-img .div-img-stage2 {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.fin-etudes {
  height: 100%;
  padding: 16 16 16 16;
}
.fin-etudes p {
  margin-left: 2rem;
  margin-right: 2rem;
}

.barre-entete {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-evenly;
}
@media screen and (min-width: 1080px) {
  .barre-entete {
    display: none;
  }
}

.barre-footer {
  display: none;
}
@media screen and (min-width: 1080px) {
  .barre-footer {
    display: block;
  }
}

.search-form {
  display: flex;
  padding: 1rem 0rem;
  justify-content: center;
}

.recherche {
  display: flex;
  align-items: center;
}

button.recherche__bouton {
  background-color: rgba(255, 255, 255, 0);
  margin: 0.5rem 0.1rem;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  transition: transform 0.5s, background-color 0.2s, box-shadow 0.5s;
  border: none;
}

.recherche__input {
  border-radius: 28px;
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9.5px);
  -webkit-backdrop-filter: blur(9.5px);
  border: 0.1rem solid rgb(255, 255, 255);
  padding: 0.5rem;
  width: 100%;
}

.projet-menu {
  width: 100%;
  background-color: rgba(77, 77, 77, 0.3019607843);
  text-align: center;
  position: relative;
  padding: 1.2rem 2rem;
  left: 5%;
  margin-top: 1rem;
}
.projet-menu:hover {
  color: teal;
  text-decoration: underline;
}

.solo_projet {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  background-color: rgba(0, 0, 0, 0.336);
  padding: 2rem 3rem;
}
@media screen and (min-width: 1080px) {
  .solo_projet {
    flex-direction: row;
  }
}

.projet_image {
  width: 85%;
}
@media screen and (min-width: 1080px) {
  .projet_image {
    width: 35rem;
  }
}

.projet {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projet-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projet-content p {
  text-align: center;
  font-size: 1.5rem;
  margin: 0.8rem;
}
@media screen and (min-width: 1080px) {
  .projet-content p {
    text-align: left;
  }
}
.projet-content h2 {
  font-size: 3.5rem;
}
.projet-content h3 {
  font-size: 2.5rem;
}
@media screen and (min-width: 1080px) {
  .projet-content {
    width: 45rem;
    align-items: flex-start;
    justify-content: center;
  }
}