.singleSection{
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    padding: 1.5rem 0;
    justify-content: center;
    gap: 2.5rem;

    @media screen and (min-width: $Fullscreen){
        margin: 2rem 6rem;
        align-items: center;
    }
}

.contenuSingle{
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 1rem;

    @media screen and (min-width: $Fullscreen){
        text-align: left;
    }

    .acfSingle{
        display: flex;
        justify-content: space-around;

        h3{
            font-size: 1.3rem;
        }
    }

    #photoSingle{
        display: flex;
        justify-content: center;
    }


    .logiciels{
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1rem;

        @media screen and (min-width: $Fullscreen){
            padding: 0;
        }

        .icones-logiciels{
            display: flex;
            justify-content: center; /* Centering the icons */
            flex-wrap: wrap; /* Allows icons to wrap to a new line if needed */
            width: 100%; /* Make sure it doesnâ€™t exceed the parent container */


            .image-icone{
                width: 80px;
                display: flex;
                margin: 5px;

                @media screen and (min-width: $Fullscreen){
                    width: 65px;
                    margin: 10px;
                }
            }
        }


        img{
            max-width: 20% !important;
            height: auto;

        } 
    }
}